<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSitio.master.cs" Inherits="CRUD.WEB.MPSitio" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Tickets de Soporte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilo personalizado -->
    <link rel="stylesheet" type="text/css" href="~/Styles/site.css" />
</head>
<body>
<form id="form2" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="navbar-collapse">

                <!-- Logo -->
                <div class="my-4">
                    <img src="./static/LOGO.png" alt="Logo de la Empresa" class="img-fluid" style="width: 200px; height: 200px; float: left;" />
                </div>

                <!-- Menú de navegación -->
                <asp:Menu ID="menuNav" runat="server" Orientation="Horizontal" CssClass="navbar-nav">
                    <StaticMenuItemStyle CssClass="menu-item" />
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx" />
                        <asp:MenuItem Text="Crear Ticket" NavigateUrl="~/CrearTicket.aspx" />
                        <asp:MenuItem Text="Listar Todos" NavigateUrl="~/ListarTickets.aspx" />
                    </Items>
                </asp:Menu>

                <!-- Espacio entre el menú y la barra de búsqueda -->
                <div class="my-4" style="margin-right: 20px;">
                    <div class="navbar-form navbar-right">
                        <div class="form-group">
                            <asp:TextBox ID="txtBusquedaNombre" runat="server" CssClass="form-control" placeholder="Buscar por nombre" />
                            <asp:TextBox ID="txtBusquedaRut" runat="server" CssClass="form-control" placeholder="Buscar por RUT" />
                            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="BtnBuscar_Click" CssClass="btn btn-primary" />
                        </div>
                    </div>
                </div>

                <!-- Espacio entre la barra de búsqueda y los botones de zoom -->
                <div class="my-4" style="margin-left: 20px;">
                    <div class="navbar-form navbar-right">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-primary" id="btnZoomIn">+ Zoom</button>
                            <button type="button" class="btn btn-secondary" id="btnZoomOut">- Zoom</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 
</body>
</html>